@font-face {
	font-family: 'Formular';
	src: url('/fonts/formular-medium.eot');
	src:
	     url('/fonts/formular-medium.eot?#iefix') format('embedded-opentype'),
	     url('/fonts/formular-medium.woff2') format('woff2'),
	     url('/fonts/formular-medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}


@font-face {
	font-family: 'Formular';
	src: url('/fonts/formular-regular.eot');
	src:
	     url('/fonts/formular-regular.eot?#iefix') format('embedded-opentype'),
	     url('/fonts/formular-regular.woff2') format('woff2'),
	     url('/fonts/formular-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Formular';
	src: url('/fonts/formular-light.eot');
	src:
	     url('/fonts/formular-light.eot?#iefix') format('embedded-opentype'),
	     url('/fonts/formular-light.woff2') format('woff2'),
	     url('/fonts/formular-light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}