<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png" />
  <!-- Site Title -->
  <title>Online. Have Fun. Earn.</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="cs-dark">
  <div class="cs-preloader cs-white_bg cs-center">
    <div class="cs-preloader_in">
      <img src="assets/img/logo_mini.png" alt="Logo">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-sticky-header cs-primary_color text-uppercase cs-white_bg">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding cs-accent_color" href="index.html">
              <img src="assets/img/logo.png" alt="Logo" class="cs-hide_dark">
              <img src="assets/img/logo_white.png" alt="Logo" class="cs-hide_white">
            </a>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li><a href="#home" class="cs-smoth_scroll">Staking</a></li> <!-- class="menu-item-has-children" -->
                <li><a href="#about" class="cs-smoth_scroll">About</a></li>
                <li><a href="#mission" class="cs-smoth_scroll">Mission</a></li>
                <li><a href="/Onlinebase_Whitepaper.pdf" class="cs-smoth_scroll">Whitepaper</a></li>
                <li><a href="#tokenomic" class="cs-smoth_scroll">Tokenomic</a></li>
                <li><a href="#team" class="cs-smoth_scroll">Team</a></li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <span id="hidein" class="cs-btn cs-btn_bordered cs-modal_btn" data-modal="signUp">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="7" r="5"/><path stroke-linecap="round" stroke-linejoin="round" d="M17 22H5.266a2 2 0 0 1-1.985-2.248l.39-3.124A3 3 0 0 1 6.649 14H7m12-1v6m-3-3h6"/></g></svg>
                <span>SignIn/Up</span>
              </span>
              <span hidden="hidden" id="hideout">
                <span>
                <input type="submit" id="signout" name="signout" value="SignOut" />
                </span>
                <span class="cs-btn cs-btn_filed cs-accent_btn cs-modal_btn" data-modal="connect_wallet">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path fill="currentColor" d="M16 6H3.5v-.5l11-.88v.88H16V4c0-1.1-.891-1.872-1.979-1.717L3.98 3.717C2.891 3.873 2 4.9 2 6v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2zm-1.5 7.006a1.5 1.5 0 1 1 .001-3.001a1.5 1.5 0 0 1-.001 3.001z"/></svg>
                <span>Connect</span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height_20 cs-height_lg_20"></div>
  
  <!-- Start Hero -->
  <section class="cs-hero cs-style1 cs-bg" id="home"> <!--data-src="assets/img/hero_bg.jpeg"-->
    <div></div>
    <div class="container">
      <div class="cs-hero_text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.35s">
        <h1 class="cs-hero_title text-uppercase cs-font_120 cs-font_48_sm">GET PAID</br>
          TO ONLINE</h1>
          <center>
            <a href="https://play.google.com/store/apps/dev?id=4821391282023731749" target="_blank" class="cs-pad_16 cs-pad_lg_8">
              <img style="width: 160px; height: auto;" src="assets/img/playstore.png"/>
            </a>
            <br />
            <br />
            <button onclick="copytcb()" class="myAdd">
              <input type="text" value="0xe9ED9F1ddE9C831937969F18AB047393a53B07DA" id="myAdd">
              <img style="width: 16px; height: auto; display: inline;" src="assets/img/copy.png"/>
            </button>
          </center>
        <h3 class="cs-hero_subtitle cs-light cs-font_42 cs-font_20_sm cs-body_line_height">Online. Have Fun. Earn.</h3>
      </br>
        <div class="cs-btn_group">
          <a href="#howtospend" class="cs-btn cs-btn_filed cs-accent_btn" data-src="assets/img/Whitepaper_btn.png"><span>HOW TO EARN</span></a>
          <!-- <a href="#" class="cs-btn cs-color1"><span>Join the Waitlist</span></a>-->
        </div>
      </div>
      <div class="cs-hero_img wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
        <img src="assets/img/hero_img.png" alt="Hero Image"> 
        <!--<div class="cs-hero_img_sm">
          <img src="assets/img/hero_img_sm.png" alt="Hero Image">
        </div>-->
      </div>
    </div>
  </section>
  <!-- End Hero -->
  <!-- Start About -->
  <section id="about">
    <div class="container">
      <div class="cs-height_70 cs-height_lg_15"></div>
      <div class="row align-items-center">
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-height_0 cs-height_lg_10"></div>
          <div class="cs-right_space_40">
            <div class="cs-seciton_heading cs-style1 text-uppercase">
              <h2 class="cs-section_subtitle cs-m0 cs-font_60 cs-font_30_sm fontgradient">What We Learned...</h2>
            </div>
            <div class="cs-height_20 cs-height_lg_20"></div>
            <p class="cs-font_22 cs-font_16_sm">
              As time's changed, technology evolved, has helped and change the way humans live their lives.
            </p>
            <p class="cs-font_22 cs-font_16_sm">
              Many people spend their time in cyberspace. <b>Like watching YouTube videos, scrolling Instagram, TikTok, Twitter, Facebook, working, online meetings, listening to music, and playing games.</b>
            </p>
            <div class="cs-seciton_heading cs-style1 text-uppercase">
              <h3 class="cs-section_subtitle cs-m0 cs-font_36 cs-font_20_sm fontgradient">All About Online.</br>We Need To Be Online.</h3>
            </div>
            <div class="cs-height_20 cs-height_lg_20"></div>
            <p class="cs-font_22 cs-font_16_sm">
              So we feel challenged, why not create a platform where you can make money just by being online. Easy to do, easy money.
            </p>
            <div class="cs-height_25 cs-height_lg_15"></div>
            <!--<div class="cs-btn_group">
              <a href="#" class="cs-btn cs-btn_filed cs-primary_btn"><span>Connect</span></a>
              <a href="#" class="cs-btn cs-btn_filed cs-primary_btn"><span>Whitelist Now</span></a>
            </div>-->
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
          <img src="assets/img/About_img.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- End About -->
      <div class="container cs-boxright cs-style1 cs-white_bg" data-src="assets/img/bglogo.png">
        <div class="cs-height_200 cs-height_lg_120"></div>
        <div class="cs-height_80 cs-height_lg_40"></div>
          </div>
          <div class="cs-height_240 cs-height_lg_160"></div>
          <div class="cs-height_0 cs-height_lg_40"></div>
  <!-- Start Services -->
  <section>
    <div class="container">
      <center><h2 class="cs-bold cs-hero_secondary_title text-uppercase cs-font_60 cs-font_30_sm fontgradient">Let's Look at The Data</h2></center>
      <div class="cs-height_80 cs-height_lg_50"></div>
      <div class="cs-maxw_lg_400 row">
        <div class="col-lg-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-iconbox cs-style1 cs-white_bg" data-src="assets/img/borderA.png">
            <div class="cs-height_256 cs-height_lg_240"><center><img src="assets/img/AssetA.png"></center></div>
            <div class="cs-height_80 cs-height_lg_20"></div>
            <div class="cs-iconbox_subtitle">Research shows that on average, people are on their phone for almost 7 whooping hours daily.</div>
          </div>
          <div class="cs-height_25 cs-height_lg_25"></div>
        </div>
        <div class="col-lg-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
          <div class="cs-iconbox cs-style1 cs-white_bg" data-src="assets/img/borderA.png">
            <div class="cs-height_256 cs-height_lg_240"><center><img src="assets/img/AssetB.png"></center></div>
            <div class="cs-height_80 cs-height_lg_20"></div>
            <div class="cs-iconbox_subtitle">That's about 210+ hours each month and 2555+ hours each year!</br></br></div>
          </div>
          <div class="cs-height_25 cs-height_lg_25"></div>
        </div>
        <div class="col-lg-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
          <div class="cs-iconbox cs-style1 cs-white_bg" data-src="assets/img/borderA.png">
            <div class="cs-height_256 cs-height_lg_240"><center><img src="assets/img/AssetC.png"></center></div>
            <div class="cs-height_80 cs-height_lg_20"></div>
            <div class="cs-iconbox_subtitle">Research shows that nearly 70% Americans are looking for extra work to combat rising inflation.</div>
          </div>
          <div class="cs-height_25 cs-height_lg_25"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Services -->
      <div class="container cs-boxright cs-style1 cs-white_bg" data-src="assets/img/bgball.png">
        <div class="cs-height_240 cs-height_lg_160"></div>
        <div class="cs-height_240 cs-height_lg_40"></div>
          </div>
    
  <section id="howtospend">
    <div class="container">
      <div class="row align-items-center flex-column-reverse-lg">
        <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
          <img src="assets/img/Product_img.png" alt="">
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-height_0 cs-height_lg_80"></div>
          <div class="cs-right_space_40">
            <div class="cs-seciton_heading cs-style1">
              <h2 class="cs-section_subtitle cs-m0 cs-font_80 cs-font_30_sm fontgradient">Make it flexible.</h2>
              <h2 class="cs-section_subtitle cs-m0 cs-light cs-font_42 cs-font_22_sm">Online. Earn...</h3>
            </div>
            <div class="cs-height_65 cs-height_lg_35"></div>
            <h2 class="cs-section_subtitle cs-m0 cs-font_50 cs-font_24_sm fontgradient">How to Earn</h2>
            <div class="cs-height_70 cs-height_lg_80">
              <p>Doing what you've already been doing all these times. 
                All you need is what most of you probably already have at the
                moment : Your phone and online.</br>
              </br>
                Time flexibility to earn. You do you.</p>
            </div>
            <div class="cs-height_70 cs-height_lg_80"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
  <div class="container cs-boxright cs-style1 cs-white_bg" data-src="assets/img/bgball.png">
    <div class="cs-height_240 cs-height_lg_160"></div>
    <div class="cs-height_80 cs-height_lg_40"></div>
      </div>

  <section id="mission">
    <div class="container cs-box cs-style1 cs-white_bg" data-src="assets/img/bgVision.png">
      <div class="cs-height_120 cs-height_lg_80"></div>
      <div class="cs-height_120 cs-height_lg_80"></div>
      <div class="row align-items-center">
        <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
          <center><h2 class="cs-section_subtitle cs-m0 cs-font_100 cs-font_48_sm fontgradient">VISION</h2></center>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-right_space_40">
            <div class="cs-height_20 cs-height_lg_10"></div>
            <div class="cs-height_20 cs-height_lg_10"></div>
            <div class="cs-height_60 cs-height_lg_60">
              <p><b class="cs-font_22 cs-font_20_sm">BOOST your Economy</b></br>
                By leveraging your precious time online while doing what you do every single day.</p>
            </div>
            <div class="cs-height_20 cs-height_lg_40"></div>
            <div class="cs-height_20 cs-height_lg_40"></div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
          <center><h2 class="cs-section_subtitle cs-m0 cs-font_100 cs-font_48_sm fontgradient">MISSION</h2></center>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-right_space_40">
            <div class="cs-height_10 cs-height_lg_10"></div>
            <div class="cs-height_10 cs-height_lg_10"></div>
            <div class="cs-height_60 cs-height_lg_60">
              <p><b class="cs-font_22 cs-font_20_sm">Build Ecosystem</b></br>
                Focus ourselves on building the mechanisms,
                app, tokenomic, wallet which in turn create
                entire working ecosystem on zKSync Era.</p>
            </div>
            <div class="cs-height_20 cs-height_lg_20"></div>
            <div class="cs-height_20 cs-height_lg_20"></div>
          </div>
        </div>
      </div>
      <div class="cs-height_120 cs-height_lg_80"></div>
      <div class="cs-height_120 cs-height_lg_80"></div>
    </div>
  </section>
    
  <div class="container cs-boxleft cs-style1 cs-white_bg" data-src="assets/img/bgball.png">
    <div class="cs-height_240 cs-height_lg_160"></div>
    <div class="cs-height_80 cs-height_lg_40"></div>
      </div>
  <div class="cs-height_240 cs-height_lg_120"></div>
  <section>
    <center><h2 class="cs-bold cs-hero_secondary_title text-uppercase cs-font_60 cs-font_36_sm fontgradient">Token Utility</h2></center>
    <div class="container">
      <div class="cs-height_60 cs-height_lg_20"></div>
      <div style="float: left;" class="cs-width_80 cs-width_lg_100 cs-height_200 cs-phaseLine cs-style1 cs-white_bg" data-src="assets/img/Asset_x1.png">
        <img style="float: left; margin-top: 30px;" class="cs-hideImg" src="assets/img/Asset_01.png">
        <p class="cs-font_b20 cs-width_50 cs-left_280 cs-left_lg_110 cs-ptop_105 cs-ptop_lg_24">Stake and get special APR on $ONLINE.        </p>
      </div>
      <div class="cs-height_60 cs-height_lg_20"></div>
      <!--- <div style="float: right;" class="cs-width_80 cs-width_lg_100 cs-height_200 cs-phaseLine cs-style1 cs-white_bg" data-src="assets/img/Asset_x2.png">
        <img style="float: left; margin-top: 30px;" class="cs-hideImg" src="assets/img/Asset_02.png">
        <p class="cs-font_b20 cs-width_50 cs-left_320 cs-left_lg_110 cs-ptop_65 cs-ptop_lg_24">Stake multiplier (Boost APR in point 1 of this slide) 
          Lock $ONLINE to gain 'ACCELERATOR' to boost APR : 
          Short period (Big amount)/Medium period
          (Medium amount)/Long period (Small amount).</p>
      </div>
      <div class="cs-height_60 cs-height_lg_20"></div>
      <div style="float: left;" class="cs-width_80 cs-width_lg_100 cs-height_200 cs-phaseLine cs-style1 cs-white_bg" data-src="assets/img/Asset_x3.png">
        <img style="float: left; margin-top: 30px;" class="cs-hideImg" src="assets/img/Asset_03.png">
        <p class="cs-font_b20 cs-width_50 cs-left_320 cs-left_lg_110 cs-ptop_75 cs-ptop_lg_24">Staking Tiers (Common/Pro/Pro+) for weekly raffle for
          a chance to obtain rewards like top 10 marketcap crypto,
          valuable physical product, and dynamic NFTs.</p>
      </div> --->
      <div class="cs-height_60 cs-height_lg_20"></div>
      <div style="float: right;" class="cs-width_80 cs-width_lg_100 cs-height_200 cs-phaseLine cs-style1 cs-white_bg" data-src="assets/img/Asset_x2.png">
        <img style="float: left; margin-top: 30px;" class="cs-hideImg" src="assets/img/Asset_02.png">
        <p class="cs-font_b20 cs-width_50 cs-left_320 cs-left_lg_110 cs-ptop_90 cs-ptop_lg_24">Users that stake $ONLINE tokens will earn the
          right to voting power within our DAO system.</p>
      </div>
      <div class="cs-height_60 cs-height_lg_20"></div>
      <div style="float: left;" class="cs-width_80 cs-width_lg_100 cs-height_200 cs-phaseLine cs-style1 cs-white_bg" data-src="assets/img/Asset_x3.png">
        <img style="float: left; margin-top: 30px;" class="cs-hideImg" src="assets/img/Asset_03.png">
        <p class="cs-font_b20 cs-width_50 cs-left_320 cs-left_lg_110 cs-ptop_105 cs-ptop_lg_24">$ONLINE will be used to access premium account.</p>
      </div>
      <div class="cs-height_60 cs-height_lg_20"></div>
      <div style="float: right;" class="cs-width_80 cs-width_lg_100 cs-height_200 cs-phaseLine cs-style1 cs-white_bg" data-src="assets/img/Asset_x4.png">
        <img style="float: left; margin-top: 30px;" class="cs-hideImg" src="assets/img/Asset_04.png">
        <p class="cs-font_b20 cs-width_50 cs-left_320 cs-left_lg_110 cs-ptop_75 cs-ptop_lg_24">Staking $ONLINE will earn users tickets to participate
          in various ONLINE events and features such as playing
          in mini-games with your friends.</p>
      </div>
    </div>
  </section>

  <div style="clear: both"></div>

    
  <div class="container cs-boxright cs-style1 cs-white_bg" data-src="assets/img/bgball.png">
    <div class="cs-height_240 cs-height_lg_160"></div>
    <div class="cs-height_80 cs-height_lg_40"></div>
      </div>
  <div class="cs-height_200 cs-height_lg_120"></div>
  <section id="tokenomic">
    <div class="cs-height_100 cs-height_lg_70"></div>
    <div class="container">
      <center><h2 class="cs-bold cs-hero_secondary_title text-uppercase cs-font_60 cs-font_36_sm fontgradient">Tokenomic</h2></center>
      <div class="row align-items-center flex-column-reverse-lg">
        <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
          <img src="assets/img/tokenomic.png" alt="">
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-height_0 cs-height_lg_0"></div>
            <div class="cs-height_0 cs-height_lg_35"></div>
            <div class="cs-height_70 cs-height_lg_70">
              <img style="float: left; margin-right: 20px;" src="assets/img/Asset_01.png" alt="">
              <p class="cs-lineh-1 cs-left_120 cs-left_lg_110">$ONLINE has a fixed supply.</p>
            </div>
            <div class="cs-height_65 cs-height_lg_35"></div>
            <div class="cs-height_70 cs-height_lg_120">
              <img class="cs-lineh-3" style="float: left; margin-right: 20px;" src="assets/img/Asset_02.png" alt="">
              <p class="cs-left_120 cs-left_lg_110">This is balanced with increasing difficulty of $ONLINE minting and consistent rising value of $ONLINE by incorporating buy back program as well as various utility.</p>
            </div>
            <div class="cs-height_65 cs-height_lg_35"></div>
            <div class="cs-height_70 cs-height_lg_120">
              <img style="float: left; margin-right: 20px;" src="assets/img/Asset_03.png" alt="">
              <p class="cs-lineh-2 cs-left_120 cs-left_lg_110">50% of perpetuate revenue earned (though fees, monetization, etc) will be used to buyback $ONLINE token and burn.</p>
            </div>
            <div class="cs-height_0 cs-height_lg_35"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

    
  <div class="container cs-boxleft cs-style1 cs-white_bg" data-src="assets/img/bgball.png">
    <div class="cs-height_240 cs-height_lg_160"></div>
    <div class="cs-height_80 cs-height_lg_40"></div>
      </div>
  <div class="cs-height_200 cs-height_lg_120"></div>
  <section id="roadmap">
    <div class="cs-height_100 cs-height_lg_70"></div>
    <center><h2 class="cs-bold cs-hero_secondary_title text-uppercase cs-font_60 cs-font_36_sm fontgradient">Roadmap</h2></center>
    <div class="container cs-phaseLine cs-style1 cs-white_bg" data-src="assets/img/phaseLine.png">
      <div class="row align-items-center flex-column-reverse-lg">
        <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
          <div class="cs-height_60 cs-height_lg_0"></div>
          <div class="cs-maxw_lg_400 container cs-boxnormleftn cs-style1 cs-white_bg" data-src="assets/img/RoadA.png">
            <div class="cs-height_45 cs-height_lg_60"></div>
            <h2 class="cs-left_space_lg_28 cs-left_space_25 cs-bold cs-hero_secondary_title text-uppercase cs-font_60 cs-font_36_sm fontgradient">Q1 2023</h2>
            <div class="cs-height_240 cs-height_lg_210">
              <ul style="list-style-image: url('assets/img/RoadPoint.png');" class="cs-font_22 cs-font_16_sm cs-minlist cs-minlist_lg cs-left_150 cs-left_lg_100">
                <li>Public Sale - 29 January</li>
                <li>Apps Development - Screen Time Reward System</li>
                <li>Web development</li>
                <li>Social Media Activation</li>
                <li>Partnerships</li>
                <li>Community Events</li>
              </ul></div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-height_60 cs-height_lg_40"></div>
          <div class="cs-right_space_40">
            <h2 style="text-align: right;" class="cs-hero_secondary_title cs-font_22 cs-font_18_sm">January 2023 - March 2023</h2>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-height_40 cs-height_lg_40"></div>
          <div class="cs-right_space_40">
            <h2 class="cs-hero_secondary_title cs-font_22 cs-font_18_sm">April 2023 - June 2023</h2>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
          <div class="cs-height_30 cs-height_lg_0"></div>
          <div class="cs-left_space_80">
          <div class="cs-maxw_lg_400 container cs-boxnormleft cs-style1 cs-white_bg" data-src="assets/img/RoadB.png">
            <div class="cs-height_45 cs-height_lg_20"></div>
            <h2 class="cs-left_space_lg_28 cs-left_space_28 cs-bold cs-hero_secondary_title text-uppercase cs-font_60 cs-font_36_sm fontgradient">Q2 2023</h2>
            <div class="cs-height_240 cs-height_lg_160">
              <ul style="list-style-image: url('assets/img/RoadPoint.png');" class="cs-font_22 cs-font_16_sm cs-minlist cs-minlist_lg cs-left_150 cs-left_lg_100">
                <li>Open Mainnet</li>
                <li>TGE</li>
                <li>Apps Open Beta Test</li>
                <li>Community Events</li>
                <li>Apps Mini Game Launch</li>
                <li>Staking Systems Development</li>
              </ul></div>
          </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center flex-column-reverse-lg">
        <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
          <div class="cs-height_30 cs-height_lg_0"></div>
          <div class="cs-maxw_lg_400 container cs-boxnormleft cs-style1 cs-white_bg" data-src="assets/img/RoadC.png">
            <div class="cs-height_65 cs-height_lg_40"></div>
            <h2 class="cs-left_space_lg_28 cs-left_space_25 cs-bold cs-hero_secondary_title text-uppercase cs-font_60 cs-font_36_sm fontgradient">Q3 2023</h2>
            <div class="cs-height_240 cs-height_lg_160">
              <div class="cs-height_20 cs-height_lg_15"></div>
              <ul style="list-style-image: url('assets/img/RoadPoint.png');" class="cs-font_22 cs-font_16_sm cs-minlist cs-minlist_lg cs-left_150 cs-left_lg_100">
                <li>Raffle System Release</li>
                <li>Full App and Wallet Launch</li>
                <li>Community Events</li>
                <li>Cex Listing</li>
              </ul></div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-height_20 cs-height_lg_40"></div>
          <div class="cs-right_space_40">
            <h2 style="text-align: right;" class="cs-hero_secondary_title cs-font_22 cs-font_18_sm">July 2023 - September 2023</h2>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="cs-height_0 cs-height_lg_40"></div>
          <div class="cs-right_space_40">
            <h2 class="cs-hero_secondary_title cs-font_22 cs-font_18_sm">October 2023 - December 2023</h2>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
          <div class="cs-height_30 cs-height_lg_0"></div>
          <div class="cs-left_space_80">
          <div class="cs-maxw_lg_400 container cs-boxnormleft cs-style1 cs-white_bg" data-src="assets/img/RoadD.png">
            <div class="cs-height_65 cs-height_lg_40"></div>
            <h2 class="cs-left_space_lg_28 cs-left_space_28 cs-bold cs-hero_secondary_title text-uppercase cs-font_60 cs-font_36_sm fontgradient">Q4 2023</h2>
            <div class="cs-height_240 cs-height_lg_160">
              <div class="cs-height_20 cs-height_lg_15"></div>
              <ul style="list-style-image: url('assets/img/RoadPoint.png');" class="cs-font_22 cs-font_16_sm cs-minlist cs-minlist_lg cs-left_150 cs-left_lg_100">
                <li>Staking Features Launch</li>
                <li>Community Events</li>
                <li>Dynamic NFTs Utility Update</li>
                <li>New Cex Listing</li>
              </ul></div>
          </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section>
    <div class="cs-height_100 cs-height_lg_70"></div>
      <div class="container cs-phaseLine cs-style1 cs-white_bg" data-src="assets/img/phaseBox.png">
        
        <div class="cs-left_space_8 cs-left_space_lg_0 cs-width_80">
          <div class="cs-height_40 cs-height_lg_20"></div>
          <h2 class="cs-section_subtitle cs-m0 cs-font_36 cs-font_24_sm fontgradient">Extra revenue to keep the project alive!</h2>

          <div class="cs-height_20 cs-height_lg_35"></div>
          <div class="cs-height_60 cs-height_lg_45">
            <div style="display: table-cell; width: 80px; height: 96px; vertical-align: middle;"><img src="assets/img/Asset_01.png" /></div>
            <div style="display: table-cell; height: 96px; vertical-align: middle; padding-left: 8px;">Partnership/Sponsored Ads.</div>
          </div>

          <div class="cs-height_20 cs-height_lg_35"></div>
          <div class="cs-height_60 cs-height_lg_45">
            <div style="display: table-cell; width: 80px; height: 96px; vertical-align: middle;"><img src="assets/img/Asset_02.png" /></div>
            <div style="display: table-cell; height: 96px; vertical-align: middle; padding-left: 8px;">Google Ads for daily reward claim.</div>
          </div>

          <div class="cs-height_20 cs-height_lg_35"></div>
          <div class="cs-height_60 cs-height_lg_45">
            <div style="display: table-cell; width: 80px; height: 96px; vertical-align: middle;"><img src="assets/img/Asset_03.png" /></div>
            <div style="display: table-cell; height: 96px; vertical-align: middle; padding-left: 8px;">Monetization.</div>
          </div>

          <div class="cs-height_20 cs-height_lg_35"></div>
          <div class="cs-height_60 cs-height_lg_45">
            <div style="display: table-cell; width: 80px; height: 96px; vertical-align: middle;"><img src="assets/img/Asset_04.png" /></div>
            <div style="display: table-cell; height: 96px; vertical-align: middle; padding-left: 8px;">Defi Function fees.</div>
          </div>
          <div class="cs-height_40 cs-height_lg_0"></div>
        </div>
        
        <div class="cs-left_space_45 cs-left_space_lg_0 cs-width_100">
          <div class="cs-height_10 cs-height_lg_80"></div>
          <h2 class="cs-section_subtitle cs-m0 cs-font_36 cs-font_24_sm fontgradient">What User get out of Premium Account</h2>

          <div class="cs-height_20 cs-height_lg_35"></div>
          <div class="cs-height_60 cs-height_lg_45">
            <div style="display: table-cell; width: 80px; height: 96px; vertical-align: middle;"><img src="assets/img/Asset_01.png" /></div>
            <div style="display: table-cell; height: 96px; vertical-align: middle; padding-left: 8px;">Higher daily cap.</div>
          </div>

          <div class="cs-height_20 cs-height_lg_35"></div>
          <div class="cs-height_60 cs-height_lg_45">
            <div style="display: table-cell; width: 80px; height: 96px; vertical-align: middle;"><img src="assets/img/Asset_02.png" /></div>
            <div style="display: table-cell; height: 96px; vertical-align: middle; padding-left: 8px;">Enjoy premium features like exclusive deals
              from partnered brands.</div>
          </div>
          <div class="cs-height_110 cs-height_lg_0"></div>

        </div>
    
      </div>
    </div>
  </section>

  <div style="clear: both"></div>
  <div class="cs-height_90 cs-height_lg_65"></div>
  <!-- Start Team -->
  <section id="team">
    <div class="cs-height_70 cs-height_lg_40"></div>
    <div class="container">
      <div class="cs-seciton_heading cs-style1 text-uppercase wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
        <center><h2 class="cs-bold cs-hero_secondary_title text-uppercase cs-font_60 cs-font_36_sm fontgradient">OUR PARTNERS</h2></center>
      </div>
      <center>
      <div class="row wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
        <div class="col-lg-4 col-sm-4">
          <div class="cs-team cs-style1 text-center cs-white_bg">
            <div class="cs-height_30 cs-height_lg_30"></div>
            <div class="cs-member_thumb">
              <a href="https://www.pinksale.finance/" target="_blank" class="cs-pad_16 cs-pad_lg_8">
                <img style="width: 400px; height: auto;" src="assets/img/pinksale.png" alt="Member">
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="cs-team cs-style1 text-center cs-white_bg">
            <div class="cs-height_30 cs-height_lg_30"></div>
            <div class="cs-member_thumb">
              <a href="https://www.dexview.com/" target="_blank" class="cs-pad_16 cs-pad_lg_8">
              <img style="width: 400px; height: auto;" src="assets/img/dexview.png" alt="Member">
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="cs-team cs-style1 text-center cs-white_bg">
            <div class="cs-height_30 cs-height_lg_30"></div>
            <div class="cs-member_thumb">
              <a href="https://coinmarketcap.com/currencies/official-online/" target="_blank" class="cs-pad_16 cs-pad_lg_8">
              <img style="width: 400px; height: auto;" src="assets/img/Coinmarketcap.png" alt="Member">
              </a>
            </div>
          </div>
        </div>
      </div>
      </center>
      <div class="cs-height_50 cs-height_lg_30"></div>
    </div>
  </section>
  <!-- End Team -->
  <!-- Start Team -->
  <section id="team">
    <div class="cs-height_70 cs-height_lg_40"></div>
    <div class="container">
      <div class="cs-seciton_heading cs-style1 text-uppercase wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
        <center><h2 class="cs-bold cs-hero_secondary_title text-uppercase cs-font_60 cs-font_36_sm fontgradient">Our Team</h2></center>
      </div>
      <center>
      <div class="row wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
        <div class="col-lg-4 col-sm-6">
          <div class="cs-team cs-style1 text-center cs-white_bg">
            <div class="cs-height_30 cs-height_lg_30"></div>
            <div class="cs-member_thumb">
              <img style="width: 320px; height: auto;" src="assets/img/Antony.png" alt="Member">
            </div>
          </div>
          <div class="cs-height_160 cs-height_lg_120">
            <br/>Antony as co-founder of Onlinebase, has 5 + years experience in managing blockchain project. And serve as investor and advisor in few top project.
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="cs-team cs-style1 text-center cs-white_bg">
            <div class="cs-height_30 cs-height_lg_30"></div>
            <div class="cs-member_thumb">
              <img style="width: 320px; height: auto;" src="assets/img/Rivaldo.png" alt="Member">
            </div>
          </div>
          <div class="cs-height_160 cs-height_lg_120">
            <br/>James Rivaldo as CEO of Onlinebase, has taken part in multiple digital projects, and have 2+ years experience in digital marketing and risk management.
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="cs-team cs-style1 text-center cs-white_bg">
            <div class="cs-height_30 cs-height_lg_30"></div>
            <div class="cs-member_thumb">
              <img style="width: 320px; height: auto;" src="assets/img/Ernitha.png" alt="Member">
            </div>
          </div>
          <div class="cs-height_160 cs-height_lg_120">
            <br/>Ernitha as CMO of Onlinebase, who is the end year student of Management Study Program in a university, has taken part for 1 year as a digital marketer.
          </div>
        </div>
      </div>
      </center>
      <div class="cs-height_50 cs-height_lg_30"></div>
    </div>
  </section>
  <!-- End Team -->
  <!-- Start Mint Modal -->
  <div class="cs-modal" data-modal="signUp">
    <div class="cs-modal_in">
      <div class="cs-modal_container cs-white_bg">
        <button class="cs-close_modal cs-center cs-primary_bg">
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.7071 1.70711C12.0976 1.31658 12.0976 0.683417 11.7071 0.292893C11.3166 -0.0976311 10.6834 -0.0976311 10.2929 0.292893L11.7071 1.70711ZM0.292893 10.2929C-0.0976311 10.6834 -0.0976311 11.3166 0.292893 11.7071C0.683417 12.0976 1.31658 12.0976 1.70711 11.7071L0.292893 10.2929ZM1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L1.70711 0.292893ZM10.2929 11.7071C10.6834 12.0976 11.3166 12.0976 11.7071 11.7071C12.0976 11.3166 12.0976 10.6834 11.7071 10.2929L10.2929 11.7071ZM10.2929 0.292893L0.292893 10.2929L1.70711 11.7071L11.7071 1.70711L10.2929 0.292893ZM0.292893 1.70711L10.2929 11.7071L11.7071 10.2929L1.70711 0.292893L0.292893 1.70711Z" fill="white"/>
          </svg>            
        </button>
        <div class="cs-mint_secton">
          <div id="login-box">
            <div class="left">
              <h1>Sign Up</h1>
              <input class="inputinfo" type="text" id="username" name="username" placeholder="User Name" required>
              <input class="inputinfo" type="text" id="email" name="email" placeholder="E-mail" required>
              <input class="inputinfo" type="password" id="password" name="password" placeholder="Password" required>
              <hr>
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
              <input class="inputbtn" type="submit" id="signup" name="signup" value="SignUp" />
              <span class="cs-close_modal cs-btn cs-modal_btn" data-modal="signinpage">
                <span>SignIn</span>
              </span>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>




  
  <div class="cs-modal" data-modal="signinpage">
    <div class="cs-modal_in">
      <div class="cs-modal_container cs-white_bg">
        <button class="cs-close_modal cs-center cs-primary_bg">
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.7071 1.70711C12.0976 1.31658 12.0976 0.683417 11.7071 0.292893C11.3166 -0.0976311 10.6834 -0.0976311 10.2929 0.292893L11.7071 1.70711ZM0.292893 10.2929C-0.0976311 10.6834 -0.0976311 11.3166 0.292893 11.7071C0.683417 12.0976 1.31658 12.0976 1.70711 11.7071L0.292893 10.2929ZM1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L1.70711 0.292893ZM10.2929 11.7071C10.6834 12.0976 11.3166 12.0976 11.7071 11.7071C12.0976 11.3166 12.0976 10.6834 11.7071 10.2929L10.2929 11.7071ZM10.2929 0.292893L0.292893 10.2929L1.70711 11.7071L11.7071 1.70711L10.2929 0.292893ZM0.292893 1.70711L10.2929 11.7071L11.7071 10.2929L1.70711 0.292893L0.292893 1.70711Z" fill="white"/>
          </svg>            
        </button>
          <div class="cs-mint_secton">
            <div id="login-box">
              <div class="left">
                <h1>Sign In</h1>
    
                <input class="inputinfo" type="text" id="emailin" name="emailin" placeholder="E-mail" />
                <input class="inputinfo" type="password" id="passwordin" name="passwordin" placeholder="Password" />
    
                <input class="inputbtn" type="submit" id="signin" name="signin" value="SignIn" />
                <span class="cs-close_modal cs-btn cs-modal_btn" data-modal="signUp">
                  <span>signUp</span>
                </span>
                <br /><br />    
                <button class="social-signin google" id='login'>Log in with Google</button>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- Start Mint Modal -->

  <!-- Start Connect Modal -->
  <div class="cs-modal" data-modal="connect_wallet">
    <div class="cs-modal_in">
      <div class="cs-modal_container cs-white_bg">
        <button class="cs-close_modal cs-center cs-primary_bg">
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.7071 1.70711C12.0976 1.31658 12.0976 0.683417 11.7071 0.292893C11.3166 -0.0976311 10.6834 -0.0976311 10.2929 0.292893L11.7071 1.70711ZM0.292893 10.2929C-0.0976311 10.6834 -0.0976311 11.3166 0.292893 11.7071C0.683417 12.0976 1.31658 12.0976 1.70711 11.7071L0.292893 10.2929ZM1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L1.70711 0.292893ZM10.2929 11.7071C10.6834 12.0976 11.3166 12.0976 11.7071 11.7071C12.0976 11.3166 12.0976 10.6834 11.7071 10.2929L10.2929 11.7071ZM10.2929 0.292893L0.292893 10.2929L1.70711 11.7071L11.7071 1.70711L10.2929 0.292893ZM0.292893 1.70711L10.2929 11.7071L11.7071 10.2929L1.70711 0.292893L0.292893 1.70711Z" fill="white"/>
          </svg>            
        </button>
        <div class="cs-wallet_secton text-center">
          <h2 class="cs-font_22 text-uppercase cs-normal cs-m0">Connect Wallet</h2>
          <div class="cs-height_25 cs-height_lg_25"></div>
          <ul class="cs-list cs-style1 cs-mp0">
            <li><a href="#"><img src="assets/img/metamask.svg" alt="Logo"></a></li>
            <li><a href="#"><img src="assets/img/trustwallet.svg" alt="Logo"></a></li>
              <!-- <li><a href="#"><img src="assets/img/coinbase.svg" alt="Logo"></a></li>
            <li><a href="#"><img src="assets/img/walletconnect.svg" alt="Logo"></a></li>-->
          </ul>
          <div class="cs-height_15 cs-height_lg_15"></div>
          <p class="cs-m0">Connect Your Wallet to Get Access.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Connect Modal -->

    <!-- Start Footer -->
    
  <section class="cs-footer">
    <div class="container">
      <div class="cs-height_50 cs-height_lg_30"></div>
      <div class="row wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
        <center><div>
          <a href="index.html">
            <img style="height: 32px;" src="assets/img/logo_white.png" alt="Logo" class="cs-hide_white">
          </a>
            <div class="cs-height_25 cs-height_lg_25"></div>
            <p>ONLINE aspires to present a technology that can 
              easily make money just by being online.</p>
          <div class="cs-height_25 cs-height_lg_25"></div>
          <div>
            <a href="https://www.youtube.com/@onlinebase_official" target="_blank" class="cs-pad_16 cs-pad_lg_8">
              <img style="width: 32px; height: auto;" src="assets/img/yt.png"/>
            </a>
            <a href="https://medium.com/@officialonlinebase" target="_blank" class="cs-pad_16 cs-pad_lg_8">
              <img style="width: 32px; height: auto;" src="assets/img/md.png"/>
            </a>
            <a href="https://twitter.com/RealOnlineBase" target="_blank" class="cs-pad_16 cs-pad_lg_8">
              <img style="width: 32px; height: auto;" src="assets/img/tw.png"/>
            </a>
            <a href="https://t.me/OnlineBaseGroup" target="_blank" class="cs-pad_16 cs-pad_lg_8">
              <img style="width: 32px; height: auto;" src="assets/img/tg.png"/>
            </a>
            <a href="https://t.me/OnlineBaseAnnouncement" target="_blank" class="cs-pad_16 cs-pad_lg_8">
              <img style="width: 32px; height: auto;" src="assets/img/tg.png"/>
            </a>
            <a href="https://discord.gg/RFXcZcxc9K" target="_blank" class="cs-pad_16 cs-pad_lg_8">
              <img style="width: 32px; height: auto;" src="assets/img/dc.png"/>
            </a>
          </div>
        </center>
          <div class="cs-height_25 cs-height_lg_25"></div>
        </div>
      <hr style="border-top: 4px dashed yellowgreen;" />
      <div class="cs-height_45 cs-height_lg_25"></div>
      <div class="cs-copyright text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s"><span class="cs-primary_font cs-primary_color">Online Inc.</span></div>
    </div>
    <div class="cs-height_45 cs-height_lg_25"></div>
  </section>
  <!-- End Footer -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/jquery.slick.min.js"></script>
  <script src="assets/js/plugins/jquery.counter.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>

<script>
function copytcb() {
  // Get the text field
  var copyText = document.getElementById("myAdd");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

  // Alert the copied text
  alert("Copied the text: " + copyText.value);
}
  </script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
  import { getAuth ,createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, GoogleAuthProvider, signInWithPopup, signOut } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-auth.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCdbVhVu9bTofV4XN3fIDvMsnkOecL83AI",
    authDomain: "justonline-io.firebaseapp.com",
    databaseURL: "https://justonline-io-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "justonline-io",
    storageBucket: "justonline-io.appspot.com",
    messagingSenderId: "981856306032",
    appId: "1:981856306032:web:52ef5dad0fffde2c2e85b5",
    measurementId: "G-492GDPC2YJ"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const provider = new GoogleAuthProvider(app);
  const database = getDatabase(app);
  let hiddenIn = document.getElementById("hidein");
  let hiddenOut = document.getElementById("hideout");

  signup.addEventListener('click',(sgu) => {

  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var username = document.getElementById('username').value;

  createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
     // Signed in 
      const user = userCredential.user;

      set(ref(database, 'User/' + user.uid),{
          UserID: user.uid,
          UserName: username
      })

      alert('user ' + username + ' created! You can LogIn now');
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;

      alert(errorMessage + " or link your email first");
    // ..
    });

});

 signin.addEventListener('click',(sgi)=>{
   var email = document.getElementById('emailin').value;
   var password = document.getElementById('passwordin').value;

      signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;

        /* update(ref(database, 'User/' + user.uid),{
          UserID: user.uid,
        })*/

         alert(user + ' loged in!');
         location.reload();
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        
        alert(errorMessage + " or link your email first");
  });

 });
  
const user = auth.currentUser;
onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    const uid = user.uid;
    hiddenOut.removeAttribute("hidden");
    hiddenIn.setAttribute("hidden", "hidden");
    window.location.replace('user.php');
  } else {
    // User is signed out
    hiddenIn.removeAttribute("hidden");
    hiddenOut.setAttribute("hidden", "hidden");
  }
});

login.addEventListener('click',(lgn) => {
// sign in with popup tab
signInWithPopup(auth, provider)
 .then((result) => {
   // This gives you a Google Access Token. You can use it to access the Google API.
   const credential = GoogleAuthProvider.credentialFromResult(result);
   const token = credential.accessToken;
   // The signed-in user info.
   const user = result.user;

   alert('login as : ' + user.displayName);
   location.reload();
   // ...
 }).catch((error) => {
   // Handle Errors here.
   const errorCode = error.code;
   const errorMessage = error.message;
   // The email of the user's account used.
   const email = error.email;
   // The AuthCredential type that was used.
   const credential = GoogleAuthProvider.credentialFromError(error);
   // ...

   alert(errorMessage);
 });
});

signout.addEventListener('click',(sgo) => {

 signOut(auth).then(() => {
  // Sign-out successful.
  location.reload();
  // An error happened.
 });

});

</script>